<!-- TITLE: Introduction -->
<!-- SUBTITLE: Summary of ushauri -->


ART adherence is only one of many modifiable health behaviors that can be targeted through the use of mobile phones. T4A/USHAURI mobile platform has been developed with the objective of improving the health outcomes of the PLHIV by providing timely and reliable messages including appointment reminder messages, treatment adherence messages and wellness messages. At facility level, patient data are entered using a facility based tablet/lap top/or computer that is password protected and under the control of one designated individual at the facility (adherence nurse and/or counselor or data person). Access credentials are limited based on the level of the user. T4A/USHAURI Messages are coded using simple words such as “How RU?-Uko aje?” and the patient is expected to respond using simple words “Fine-Niko poa”.
