###################
What is Ushauri
###################

 Ushauri is an Communication Application used to remind clients of their appointments, send motivational  messages and welness reminders . 
The application is built on Codeigniter framework and Andriod based application using SMS(Short Message Service ) Communication between the application and web and also to clients. 

*******************
Release Information
*******************

This repo contains in-development code for future releases. To access the
latest stable system please contact : support.tech@mhealthkenya.org



*******************
Server Requirements
*******************

PHP version 5.6 or newer is recommended.

It should work on 5.3.7 as well, but we strongly advise you NOT to run
such old versions of PHP, because of potential security and performance
issues, as well as missing features.

************
Installation
************

Please contact support.tech@mhealthkenya.org for assistance. 

*******
License
*******

Please contact support.tech@mhealthkenya.org for assistance.

*********
Resources
*********

-  `User Guide <https://.mhealthkenya.co.ke/docs>`_

Report security issues to our `Security Panel <mailto:support.tech@mhealthkenya.org>`_


***************
Acknowledgement
***************

The mhealthkenya team would like to thank all supporting partners in this project. 
